<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="orange">#FF8800</color>
    <color name="greenlight">#9CCE00</color>
    <color name="bluelight">#00DAFF</color>
    <color name="redlight">#FF403D</color>
    <color name="yellow">#D1D12D</color>
    <color name="blue">#0077D3</color>
    <color name="greenl">#00C09C</color>
    <color name="redorange">#FF8B65</color>

</resources>